APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file

API_SECRET=
API_ALGORITHM=
API_TOLERANCE_SECONDS=

AUTH_GUARD=jwt

JWT_SECRET=
JWT_ISSUER=
JWT_SIGNER=Lcobucci\JWT\Signer\Hmac\Sha256
JWT_ACCESSS_TOKEN_PROVIDER=SPie\LaravelJWT\TokenProvider\HeaderTokenProvider
JWT_ACCESS_TOKEN_TTL=
JWT_ACCESS_TOKEN_KEY=
JWT_BLACKLIST=SPie\LaravelJWT\Blacklist\CacheTokenBlacklist
JWT_REFRESH_TOKEN_PROVIDER=SPie\LaravelJWT\TokenProvider\CookieTokenProvider
JWT_REFRESH_TOKEN_KEY=
JWT_REFRESH_TOKEN_REPOSITORY=App\Services\JWT\JWTRefreshTokenRepository

CORS_ALLOWED_ORIGINS=
CORS_EXPOSED_HEADERS=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_ERROR_SLEEP=

QUEUE_CONNECTION=rabbitmq
