APP_ENV=local
APP_DEBUG=false
APP_KEY=CJC2uGFAR7gsosTIH14iCT7AQ1JebOtQ
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file

AUTH_GUARD=jwt

JWT_SECRET=sgUVHknz3fzI1nbIzRBAa2kUyd7XwGfT
JWT_ISSUER=onize
JWT_SIGNER=Lcobucci\JWT\Signer\Hmac\Sha256
JWT_ACCESSS_TOKEN_PROVIDER=SPie\LaravelJWT\TokenProvider\HeaderTokenProvider
JWT_ACCESS_TOKEN_TTL=15
JWT_ACCESS_TOKEN_KEY=Authorization
JWT_BLACKLIST=SPie\LaravelJWT\Blacklist\CacheTokenBlacklist
JWT_REFRESH_TOKEN_PROVIDER=SPie\LaravelJWT\TokenProvider\CookieTokenProvider
JWT_REFRESH_TOKEN_KEY=refresh-token
JWT_REFRESH_TOKEN_REPOSITORY=App\Services\JWT\JWTRefreshTokenRepository

QUEUE_CONNECTION=rabbitmq

SECURITY_MAX_LOGIN_ATTEMPTS=3
SECURITY_THROTTLING_TIME_IN_MINUTES=15
